DB_URL=mongodb+srv://user:3KSQFkx7cnkhLNZS@cluster0.jbwgpho.mongodb.net/20240205
JWT_SECRET=20240205
CLOUDINARY_NAME=dwifxzypm
CLOUDINARY_KEY=336267992653243
CLOUDINARY_SECRET=RVtNTVvRINsVD66byB12eHvR2QE